<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cheese Burger</title>
        <link rel="stylesheet" href="../style.css">
        <style>

            .list_cl{

                columns:2;
                column-count: 2;
                -webkit-column-count: 2;
                -moz-column-count: 2;

            }

        </style>
    </head>

<body>

    <a href="../index.html">Home</a>

    <h1 class="recipe-title">Cheese Burger</h1>
    <img class="food-picture" src="../images/cheese-burger.jpg" Alt="A savoy cheeseburger" height="281" width="471">

    <h2>Description</h2>
        <p>An American classic:The Cheese Burger! A favorite staple of BBQ, sporting,
        and family gathering events. Whether you want it with fries or on the go,
        cheeseburgers will always be a succulently viable option!
        </p>

    <h3>Ingredients</h3>
        <ul class="list_cl">
            <li>1 large egg</li>
            <li>½ teaspoon salt</li>
            <li>½ teaspoon ground black pepper</li>
            <li>1 pound ground beef</li>
            <li>½ cup fine dry bread crumbs</li>
            <li>1 slice of American cheese</li>
        </ul>

    <h3>Steps</h3>
        <ol>
            <li>Preheat an outdoor grill for high heat and lightly oil grate.</li>
            <li>Whisk egg, salt, and pepper together in a medium bowl.</li>
            <li>Add ground beef and bread crumbs; mix with your hands or a fork until well blended.</li>
            <li>Form into four 3/4-inch-thick patties.</li>
            <li>Place patties on the preheated grill. Cover and cook 6 to 8 minutes per side, or to desired doneness. An instant-read thermometer inserted into the center should read at least 160 degrees F (70 degrees C).</li>
            <li>Serve hot and enjoy!</li>


        </ol>

</body>
</html>